REACT_APP_SERVER_URL="http://localhost:7030"
REACT_APP_FRONTEND="http://localhost:7000"
REACT_APP_PROJECT_NAME="stable1"
REACT_APP_PROJECT_LABEL="Stable1"
REACT_APP_PROJECT_ID="69a24275c67c843fa338c4fc"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="7602c35d0d9fe83685a35acfb45ec81bbe307810503133e87fa51d0a1cabfc4dd9c8c16ed42d7214f55e75328899951f"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=uat
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"